﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectII", "ProjectII\ProjectII.csproj", "{9C1A8E54-76E5-474D-B149-416ADBE83060}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C1A8E54-76E5-474D-B149-416ADBE83060}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C1A8E54-76E5-474D-B149-416ADBE83060}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C1A8E54-76E5-474D-B149-416ADBE83060}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C1A8E54-76E5-474D-B149-416ADBE83060}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0078F983-E2BF-4E7F-8767-D453609E5BD2}
	EndGlobalSection
EndGlobal
